<!DOCTYPE html>
 <html>
	 <head>
	 	<title> Responsive Navigation</title>
	 	
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	 	     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
	 
             <!-- Latest compiled and minified CSS -->
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

             <!-- Optional theme -->
             <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
             <link rel="stylesheet" type="text/css" href="CSS/style.css">
             
             <!--Lato Google Font-->
            <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
             
	 


	 </head>

<body>
<header>
	 		<img class="mars" src="Images/marslogo1.png">
	 	<nav>

		 	<ul>
		 		<a href="index.html"><li>Home</li></a>
		 		<a href="about.html"><li>About</li></a>
		 		<a href="#"><li>Portfolio</li></a>
		                <a href="contact.html"><li>Contact</li></a>
		 		
		 	</ul>
		 	
		 <div class="handle">Menu</div>
		 </header>

		 </nav>



             <div id="formwrap">
             	
<div class="contact_container">
	<h1>Take your Brand to the NEXT Level.</h1>
	<p> If you have any questions fill out the form and we will get back to you asap.</p>
</div id=formBox>	
<div id="form" class="formm">

	<div class="row">
	<div class="label">Your Name</div> <!-- end label -->
	<div class="input">
	<input type="text" id="fullname" class="detail" name="fullname" value=""/>
	</div> <!-- end .input -->
	<div class="context">e.g Adriel McPherson</div> <!-- end context -->
	</div> <!-- end row -->
	
	<div class="row">
	<div class="label">Your Email</div> <!-- end label -->
	<div class="input">
	<input type="text" id="email" class="detail" name="email" value=""/>
	</div> <!-- end .input -->
	<div class="context">We will not share your email with anyone or spam you with messages either.</div> <!-- end context -->
	</div> <!-- end row -->
	
	<div class="row">
	<div class="label">Your Message</div> <!-- end label -->
	<div class="input">
	<textarea id="comment" name="comment" class="mess"></textarea>
	</div> <!-- end .input -->
	</div> <!-- end row -->

	<div class="submit">
	<input class="btn" type="submit" name="submit" value="Send Message">
	<input class="btn" type="reset"  name="reset" value="clear form">
	</div> <!-- end .submit -->

</div> <!-- end #form -->
</div>










     

<!-- Latest compiled and minified JavaScript -->
<script>
		 	$('.handle').on('click', function(){
		 		$('nav ul').toggleClass('showing');
		 	});
		 </script>
	 

     
     
     
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
	 
     
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
